# s3datasetsource_DEPRECATED

./: .gitignore  AIMS_README.md  Dockerfile  README.md  catalog.xml  docker-compose.yml  go.sh  ingest.py  pom.xml  robots.txt  s3harvester.xml  threddsConfig.xml
s3catalogue/: catalog.xml
s3catalogue/aims-ereefs-public-test/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3P_Dhnd/all-one/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3P_Dhnd/annual-annual/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3P_Dhnd/daily-monthly/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3P_Dhnd/monthly-monthly/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3P_Dhnd/operational/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3P_Dhnd/raw/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3R_Dhnd/all-one/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3R_Dhnd/annual-annual/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3R_Dhnd/daily-monthly/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3R_Dhnd/monthly-monthly/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3R_Dhnd/raw/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3b_Dhnd/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3b_Dhnd/all-one/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3b_Dhnd/annual-annual/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3b_Dhnd/daily-monthly/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3b_Dhnd/monthly-monthly/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/GBR4_H2p0_B3p1_Cq3b_Dhnd/raw/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/gbr1_2.0/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/gbr1_2.0/all-one/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/gbr1_2.0/annual-annual/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/gbr1_2.0/daily-daily/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/gbr1_2.0/fresh_water_exposure-monthly-monthly/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/gbr1_2.0/monthly-monthly/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/gbr1_2.0/operational/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/gbr1_2.0/raw/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/gbr4_bgc_924/: catalog.xml
s3catalogue/aims-ereefs-public-test/derived/ncaggregate/ereefs/gbr4_v2/: catalog.xml
src/main/java/thredds/server/fileserver/: S3FileServerController.java
src/main/java/thredds/server/harvester/: CatalogTemplate.java  S3HarvesterConfiguration.java  S3HarvesterController.java  S3HarvesterStartupEventListener.java
src/main/java/uk/co/informaticslab/: Constants.java  S3DatasetSource.java  S3RandomAccessFile.java  ThreddsServerUtils.java
src/main/resources/: log4j.properties
src/main/resources/templates/: catalog.ftl
src/test/java/thredds/server/harvester/: S3HarvesterConfigurationTest.java  S3HarvesterControllerTest.java
src/test/java/uk/co/informaticslab/: S3DatasetSourceTest.java  S3RandomAccessFileTest.java
src/test/resources/: s3harvester.xml  s3harvester_empty.xml  s3harvester_large.xml
(+51 files in other folders)
