# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# Used by S3
log4j.category.org.apache.http=INFO
log4j.category.com.amazonaws=INFO

# Extra debugging
log4j.category.uk.co.informaticslab.S3RandomAccessFile=DEBUG
